{
  "name": "extra-isin",
  "version": "0.0.2",
  "description": "An ISIN is a 12-digit code that uniquely identifies a specific security.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-isin.git"
  },
  "keywords": [
    "extra",
    "isin"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/extra-isin/issues"
  },
  "homepage": "https://github.com/nodef/extra-isin#readme",
  "devDependencies": {
    "download": "^8.0.0",
    "extra-fyers": "^1.3.3",
    "extra-sleep": "^0.0.6"
  }
}
